<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingulDAO - Public Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <link rel="stylesheet" href="dao-dashboard.css">
</head>
<body>
    <div class="container">
        <!-- Language Switcher -->
        <div class="language-switcher">
            <button class="language-btn active" onclick="setLanguage('en')" data-lang="en">EN</button>
            <button class="language-btn" onclick="setLanguage('pt')" data-lang="pt">PT-BR</button>
        </div>

        <div class="header">
            <h1>
                <svg width="40" height="40" viewBox="0 0 100 100" class="logo-icon" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <!-- Community connection lines -->
                    <g stroke="#00d4ff" stroke-width="2" opacity="0.8">
                        <!-- Central hub connections -->
                        <line x1="50" y1="50" x2="20" y2="20" />
                        <line x1="50" y1="50" x2="80" y2="20" />
                        <line x1="50" y1="50" x2="20" y2="80" />
                        <line x1="50" y1="50" x2="80" y2="80" />
                        <line x1="50" y1="50" x2="50" y2="15" />
                        <line x1="50" y1="50" x2="15" y2="50" />
                        <line x1="50" y1="50" x2="85" y2="50" />
                        <line x1="50" y1="50" x2="50" y2="85" />
                        <!-- Outer connections -->
                        <line x1="20" y1="20" x2="35" y2="35" />
                        <line x1="80" y1="20" x2="65" y2="35" />
                        <line x1="20" y1="80" x2="35" y2="65" />
                        <line x1="80" y1="80" x2="65" y2="65" />
                    </g>
                    <!-- Community nodes -->
                    <g fill="#00ff88">
                        <circle cx="50" cy="50" r="6" />  <!-- Central node -->
                        <circle cx="20" cy="20" r="4" />
                        <circle cx="80" cy="20" r="4" />
                        <circle cx="20" cy="80" r="4" />
                        <circle cx="80" cy="80" r="4" />
                        <circle cx="50" cy="15" r="3" />
                        <circle cx="15" cy="50" r="3" />
                        <circle cx="85" cy="50" r="3" />
                        <circle cx="50" cy="85" r="3" />
                    </g>
                </svg>
                <span data-translate="title">SingulDAO</span>
            </h1>
            <p data-translate="subtitle">Decentralized Governance Public Dashboard</p>
        </div>

        <div id="loading" class="loading">
            🔄 <span data-translate="loading">Loading DAO data...</span>
        </div>

        <div id="error" class="error is-hidden">
            ❌ <span data-translate="error">Error loading data. Check blockchain connection.</span>
            <button class="refresh-btn" onclick="loadDAOData()">🔄 <span data-translate="tryAgain">Try Again</span></button>
        </div>

        <div id="dashboard" class="is-hidden">
            <!-- General Statistics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="total-proposals">0</div>
                    <div class="stat-label" data-translate="totalProposals">Total Proposals</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="active-proposals">0</div>
                    <div class="stat-label" data-translate="activeProposals">Active Proposals</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="total-votes">0</div>
                    <div class="stat-label" data-translate="totalVotes">Total Votes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="participation-rate">0%</div>
                    <div class="stat-label" data-translate="participationRate">Participation Rate</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-container">
                    <h3 class="chart-title" data-translate="proposalStatusChart">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="icon-inline">
                            <line x1="18" y1="20" x2="18" y2="10"></line>
                            <line x1="12" y1="20" x2="12" y2="4"></line>
                            <line x1="6" y1="20" x2="6" y2="14"></line>
                        </svg>
                        Proposal Status
                    </h3>
                    <canvas id="proposalStatusChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3 class="chart-title" data-translate="participationChart">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="icon-inline">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                            <polyline points="17 6 23 6 23 12"></polyline>
                        </svg>
                        Participation Over Time
                    </h3>
                    <canvas id="participationChart"></canvas>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <h3 class="chart-title" data-translate="votesDistributionChart">🗳️ Vote Distribution</h3>
                    <canvas id="votesDistributionChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3 class="chart-title" data-translate="votingPowerChart">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="icon-inline">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1m15.5-6.5l-4.24 4.24M7.76 12.76l-4.24 4.24m8.48-8.48l4.24-4.24M7.76 7.76L3.52 3.52"></path>
                        </svg>
                        Voting Power by Address
                    </h3>
                    <canvas id="votingPowerChart"></canvas>
                </div>
            </div>

            <!-- Proposals List -->
            <div class="proposals-section">
                <h2 class="section-title" data-translate="recentProposals">📋 Recent Proposals</h2>
                <div id="proposals-list">
                    <!-- Proposals will be loaded here via JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script src="dao-dashboard.js"></script>
</body>
</html>
