* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #0f1419;
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Professional Background */
.stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #0f1419 0%, #1a2332 25%, #243447 50%, #2a3f5f 75%, #1e2a3a 100%);
}

.stars {
    position: absolute;
    width: 100%;
    height: 100%;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #ffffff;
    border-radius: 50%;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

.shooting-star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: linear-gradient(45deg, #00d4ff, #ffffff);
    border-radius: 50%;
    animation: shoot 8s linear infinite;
}

@keyframes shoot {
    0% {
        transform: translateX(-100px) translateY(100px);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateX(100vw) translateY(-100px);
        opacity: 0;
    }
}

.nebula {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, rgba(0, 255, 136, 0.05) 50%, transparent 100%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

/* Container Principal */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Logo */
.logo {
    margin-bottom: 3rem;
    text-align: center;
    animation: logoGlow 3s ease-in-out infinite alternate;
}

.logo h1 {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #4a9eff 0%, #7bb3ff 50%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.logo .subtitle {
    font-size: 1.1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

@keyframes logoGlow {
    0% { filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.3)); }
    100% { filter: drop-shadow(0 0 40px rgba(0, 255, 136, 0.5)); }
}

/* Professional Navigation Grid */
.navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.nav-card {
    background: rgba(42, 63, 95, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(74, 158, 255, 0.2);
    border-radius: 16px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.nav-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.nav-card:hover::before {
    left: 100%;
}

.nav-card:hover {
    transform: translateY(-8px);
    border-color: rgba(74, 158, 255, 0.5);
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.2),
        0 0 25px rgba(74, 158, 255, 0.15);
}

.nav-card .icon {
    width: 2.8rem;
    height: 2.8rem;
    margin: 0 auto 1.5rem;
    display: block;
    color: #9ca3af;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.nav-card:hover .icon { 
    color: #4a9eff; 
    opacity: 1;
    transform: scale(1.1);
}

.nav-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: #ffffff;
}

.nav-card p {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.nav-card .button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.9rem 2.2rem;
    background: linear-gradient(135deg, rgba(74, 158, 255, 0.12), rgba(123, 179, 255, 0.08));
    border: 1px solid rgba(74, 158, 255, 0.25);
    border-radius: 8px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.nav-card .button:hover {
    background: linear-gradient(135deg, rgba(74, 158, 255, 0.2), rgba(123, 179, 255, 0.15));
    border-color: rgba(74, 158, 255, 0.4);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.85rem;
}

.footer a {
    color: rgba(0, 212, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #00d4ff;
}

/* Professional Responsive Design */
@media (max-width: 1024px) {
    .navigation {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .logo h1 {
        font-size: 2.8rem;
    }

    .logo .subtitle {
        font-size: 1rem;
    }

    .navigation {
        grid-template-columns: 1fr;
        gap: 1.8rem;
        max-width: 400px;
    }

    .nav-card {
        padding: 2rem 1.5rem;
    }

    .nav-card .icon {
        width: 2.4rem;
        height: 2.4rem;
    }

    .nav-card h3 {
        font-size: 1.3rem;
    }
}

/* Efeitos de carregamento */
.fade-in {
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nebula-1 {
    top: 10%;
    left: 5%;
}

.nebula-2 {
    top: 60%;
    right: 10%;
    animation-delay: -5s;
}

.nebula-3 {
    top: 30%;
    left: 70%;
    animation-delay: -10s;
}

@keyframes ripple {
    to {
        transform: scale(20);
        opacity: 0;
    }
}

.nav-card-ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(0, 212, 255, 0.4);
    transform: scale(0);
    animation: ripple 0.6s linear;
    width: 20px;
    height: 20px;
    pointer-events: none;
}
