<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingulAI - Decentralized AI Governance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Fundo Interestelar -->
    <div class="stars-container">
        <div class="stars" id="stars"></div>
        <div class="nebula nebula-1"></div>
        <div class="nebula nebula-2"></div>
        <div class="nebula nebula-3"></div>
    </div>

    <!-- Container Principal -->
    <div class="main-container">
        <!-- Logo -->
        <div class="logo fade-in">
            <h1>SingulAI</h1>
            <p class="subtitle">Enterprise AI Platform</p>
        </div>

        <!-- Navegação -->
        <div class="navigation fade-in">
            <!-- MVP Dashboard Card -->
            <div class="nav-card dashboard" onclick="navigateTo('/mvp')">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                    <line x1="9" y1="9" x2="15" y2="9"/>
                    <line x1="9" y1="15" x2="15" y2="15"/>
                </svg>
                <h3>MVP Dashboard</h3>
                <p>Access the complete SingulAI MVP platform with smart contract integration, blockchain features, and advanced AI tools.</p>
                <a href="javascript:void(0)" onclick="navigateTo('/mvp')" class="button">
                    Launch Platform
                    <span>→</span>
                </a>
            </div>

            <!-- DAO Card -->
            <div class="nav-card dao" onclick="navigateTo('/dao')">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/>
                    <polyline points="9,22 9,12 15,12 15,22"/>
                </svg>
                <h3>DAO Governance</h3>
                <p>Participate in decentralized autonomous organization governance, vote on proposals, and shape platform evolution.</p>
                <a href="javascript:void(0)" onclick="navigateTo('/dao')" class="button">
                    Join DAO
                    <span>→</span>
                </a>
            </div>

            <!-- Documentation Card -->
            <div class="nav-card instructions" onclick="navigateTo('/docs')">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                    <polyline points="14,2 14,8 20,8"/>
                    <line x1="16" y1="13" x2="8" y2="13"/>
                    <line x1="16" y1="17" x2="8" y2="17"/>
                    <polyline points="10,9 9,9 8,9"/>
                </svg>
                <h3>Documentation</h3>
                <p>Comprehensive guides, tutorials, and technical documentation for developers and users of the SingulAI platform.</p>
                <a href="javascript:void(0)" onclick="navigateTo('/docs')" class="button">
                    View Docs
                    <span>→</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer fade-in">
        <p>
            Enterprise-grade blockchain platform | 
            <a href="https://github.com/frodrigoalves/sglbk" target="_blank" rel="noopener">Open Source</a> | 
            SingulAI MVP © 2025
        </p>
    </div>

    <script>
        // Geração dinâmica de estrelas
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const numStars = 150;

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 3 + 's';
                star.style.animationDuration = (2 + Math.random() * 4) + 's';
                
                // Algumas estrelas maiores e mais brilhantes
                if (Math.random() > 0.9) {
                    star.style.width = '3px';
                    star.style.height = '3px';
                    star.style.filter = 'drop-shadow(0 0 4px #00d4ff)';
                }
                
                starsContainer.appendChild(star);
            }

            // Estrelas cadentes
            for (let i = 0; i < 3; i++) {
                const shootingStar = document.createElement('div');
                shootingStar.className = 'shooting-star';
                shootingStar.style.top = Math.random() * 50 + '%';
                shootingStar.style.animationDelay = Math.random() * 8 + 's';
                shootingStar.style.animationDuration = (6 + Math.random() * 4) + 's';
                starsContainer.appendChild(shootingStar);
            }
        }

        // Navegação com efeito
        function navigateTo(page) {
            // Adiciona efeito de fade out antes da navegação
            document.body.style.opacity = '0.8';
            document.body.style.transform = 'scale(0.95)';
            
            // Mapeamento de rotas para arquivos HTML
            const routes = {
                '/mvp': 'mvp.html',
                '/dao': 'dao.html',
                '/docs': 'docs.html'
            };
            
            setTimeout(() => {
                window.location.href = routes[page] || page;
            }, 200);
        }

        // Efeito de paralaxe no mouse
        document.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;
            
            const nebulas = document.querySelectorAll('.nebula');
            nebulas.forEach((nebula, index) => {
                const speed = (index + 1) * 0.5;
                const x = (mouseX - 0.5) * speed * 20;
                const y = (mouseY - 0.5) * speed * 20;
                nebula.style.transform += ` translate(${x}px, ${y}px)`;
            });
        });

        // Professional typing effect
        function typeWriter() {
            const subtitle = document.querySelector('.logo .subtitle');
            const text = 'Enterprise AI Platform';
            subtitle.textContent = '';
            
            let i = 0;
            const timer = setInterval(() => {
                if (i < text.length) {
                    subtitle.textContent += text.charAt(i);
                    i++;
                } else {
                    clearInterval(timer);
                }
            }, 80);
        }

        // Animação de entrada dos cards
        function animateCards() {
            const cards = document.querySelectorAll('.nav-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(50px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 500 + (index * 200));
            });
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            createStars();
            
            setTimeout(() => {
                typeWriter();
                animateCards();
            }, 800);
        });

        // Efeito de click nos cards
        document.querySelectorAll('.nav-card').forEach(card => {
            card.addEventListener('click', function(e) {
                // Efeito ripple
                const ripple = document.createElement('div');
                ripple.className = 'nav-card-ripple';
                ripple.style.left = (e.clientX - card.offsetLeft) + 'px';
                ripple.style.top = (e.clientY - card.offsetTop) + 'px';
                
                card.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        
    </script>
</body>
</html>