* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.welcome-container {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 100%;
    text-align: center;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #06b6d4, #3b82f6);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 20px;
    box-shadow: 0 10px 30px rgba(6, 182, 212, 0.3);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #06b6d4, #3b82f6);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.option-card {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 16px;
    padding: 25px;
    margin: 15px 0;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.option-card:hover {
    border-color: #06b6d4;
    background: #fff;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(6, 182, 212, 0.15);
}

.option-card.selected {
    border-color: #06b6d4;
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.1), rgba(59, 130, 246, 0.1));
}

.option-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.option-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.option-description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.form-container {
    display: none;
    margin-top: 30px;
}

.form-container.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-input:focus {
    outline: none;
    border-color: #06b6d4;
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.btn {
    background: linear-gradient(45deg, #06b6d4, #3b82f6);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(6, 182, 212, 0.3);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.back-btn {
    background: transparent;
    color: #06b6d4;
    border: 2px solid #06b6d4;
    margin-top: 15px;
}

.back-btn:hover {
    background: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.message {
    margin-top: 15px;
    padding: 12px;
    border-radius: 8px;
    font-size: 0.9rem;
}

.message.success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #16a34a;
}

.message.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #dc2626;
}

.wallet-info {
    background: rgba(6, 182, 212, 0.1);
    border: 1px solid rgba(6, 182, 212, 0.3);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    text-align: left;
}

.wallet-info h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.wallet-address {
    font-family: 'Courier New', monospace;
    background: #f8f9fa;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    word-break: break-all;
    margin: 5px 0;
    border: 1px solid #e9ecef;
}

.copy-btn {
    background: #6b7280;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-left: 10px;
}

.copy-btn:hover {
    background: #4b5563;
}

@media (max-width: 480px) {
    .welcome-container {
        padding: 30px 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .option-card {
        padding: 20px;
    }
}