/* Externalized styles from singulai-mvp.html */
.glass {
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.2);
}
.custom-padding-radius {
  padding: 20px;
  border-radius: 10px;
}
.custom-margin-center {
  margin-top: 30px;
  text-align: center;
}
.footer-text {
  font-size: 12px;
  color: #888;
  margin-top: 40px;
  text-align: center;
}
.avatar-card-description {
  margin: 20px 0;
  color: #aaa;
}
.account-info {
  margin-top: 10px;
  color: #888;
}
.resource-links {
  text-align: center;
  margin: 40px 0;
}
.header-subtitle {
  color: #888;
  margin-top: 15px;
}