/* SingulAI MVP - UX Improvements */
/* Melhorias na experiência do usuário sem alterar funcionalidades */

/* ===== MODERN HEADER ===== */
.modern-header {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    border-bottom: 1px solid #333;
    position: sticky;
    top: 0;
    z-index: 1000;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-logo {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-size: 1.5rem;
    font-weight: 900;
    background: linear-gradient(45deg, #00ff88, #00ccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -1px;
}

.logo-subtitle {
    font-size: 0.8rem;
    color: #888;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Navigation */
.main-navigation {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-buttons {
    display: flex;
    gap: 5px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    padding: 5px;
    border: 1px solid #333;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: transparent;
    border: none;
    color: #ccc;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.1), transparent);
    transition: left 0.5s ease;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.nav-btn.active {
    background: linear-gradient(45deg, #00ff88, #00ccff);
    color: #000;
    font-weight: 600;
}

.nav-icon {
    font-size: 1.2rem;
}

/* User Section */
.user-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sgl-balance {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid #00ff88;
    border-radius: 20px;
    padding: 8px 15px;
}

.balance-icon {
    font-size: 1.2rem;
}

.balance-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.balance-label {
    font-size: 0.7rem;
    color: #00ff88;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.balance-value {
    font-size: 0.9rem;
    color: #fff;
    font-weight: 700;
}

.connection-status-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-indicator {
    position: relative;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ff4444;
    box-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
    transition: all 0.3s ease;
}

.status-dot.connected {
    background: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.connect-btn {
    background: linear-gradient(45deg, #00ff88, #00ccff);
    color: #000;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.connect-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .nav-buttons {
        gap: 2px;
    }

    .nav-btn {
        padding: 10px 15px;
        font-size: 0.8rem;
    }

    .nav-btn span {
        display: none;
    }

    .nav-icon {
        font-size: 1.4rem;
    }
}

@media (max-width: 768px) {
    .header-content {
        padding: 0 15px;
    }

    .main-navigation {
        display: none;
    }

    .user-section {
        gap: 10px;
    }

    .sgl-balance {
        padding: 6px 12px;
    }

    .balance-value {
        font-size: 0.8rem;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    /* Mobile Navigation Overlay */
    .mobile-nav-overlay {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(0, 0, 0, 0.9);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        z-index: 999;
        display: none;
        flex-direction: column;
        padding: 30px 20px;
    }

    .mobile-nav-overlay.active {
        display: flex;
    }

    .mobile-nav-btn {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid #333;
        border-radius: 15px;
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
        transition: all 0.3s ease;
        font-size: 1.1rem;
    }

    .mobile-nav-btn:hover {
        background: rgba(0, 255, 136, 0.1);
        border-color: #00ff88;
        transform: translateX(5px);
    }

    .mobile-nav-btn.active {
        background: linear-gradient(45deg, #00ff88, #00ccff);
        color: #000;
        border-color: #00ff88;
    }
}
.onboarding-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 10000;
    display: none;
    animation: fadeIn 0.3s ease;
}

.onboarding-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border: 1px solid #333;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.onboarding-step {
    display: none;
}

.onboarding-step.active {
    display: block;
    animation: slideIn 0.4s ease;
}

.onboarding-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.onboarding-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #00ff88;
}

.onboarding-description {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 30px;
}

.onboarding-progress {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.progress-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #333;
    transition: all 0.3s ease;
}

.progress-dot.active {
    background: #00ff88;
    transform: scale(1.2);
}

.onboarding-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn-onboarding {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(45deg, #00ff88, #00ccff);
    color: #000;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid #333;
}

.btn-onboarding:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
}

/* ===== LOADING STATES ===== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.2s ease;
}

.loading-content {
    text-align: center;
    color: #fff;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #333;
    border-top: 3px solid #00ff88;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.loading-text {
    font-size: 1.2rem;
    color: #00ff88;
}

/* ===== SUCCESS/ERROR MESSAGES ===== */
.message-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
    z-index: 9998;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.message-toast.show {
    transform: translateX(0);
}

.message-success {
    background: rgba(0, 255, 136, 0.9);
}

.message-error {
    background: rgba(255, 68, 68, 0.9);
}

.message-info {
    background: rgba(0, 204, 255, 0.9);
}

/* ===== IMPROVED BUTTONS ===== */
.btn-improved {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn-improved::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-improved:hover::before {
    left: 100%;
}

.btn-improved:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
}

.btn-primary-improved {
    background: linear-gradient(45deg, #00ff88, #00ccff);
    color: #000;
}

.btn-secondary-improved {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid #333;
}

/* ===== TOOLTIPS ===== */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 250px;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 12px;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.9rem;
    line-height: 1.4;
    border: 1px solid #333;
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* ===== MICRO-INTERACTIONS ===== */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
}

.btn-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

.slide-up {
    animation: slideUp 0.5s ease;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== RESPONSIVE IMPROVEMENTS ===== */
@media (max-width: 768px) {
    .onboarding-modal {
        padding: 30px 20px;
        max-width: 90%;
    }

    .onboarding-title {
        font-size: 1.5rem;
    }

    .onboarding-buttons {
        flex-direction: column;
    }

    .btn-onboarding {
        width: 100%;
    }

    .message-toast {
        left: 10px;
        right: 10px;
        top: 10px;
    }

    /* Dashboard mobile improvements */
    .dashboard {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .sidebar {
        order: -1;
    }

    .contracts-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contract-card {
        padding: 20px;
    }

    .balance-info {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* Header mobile */
    header {
        padding: 40px 0;
    }

    h1 {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    /* Button groups mobile */
    .flex-btn-group,
    .grid-btn-group {
        flex-direction: column;
    }

    .flex-btn-group button,
    .grid-btn-group button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* ===== PROGRESS BARS ===== */
.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin-top: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00ff88, #00ccff);
    border-radius: 2px;
    transition: width 0.3s ease;
    width: 0%;
}

/* ===== SIMPLIFIED LAYOUT ===== */
.simplified-mode .technical-details {
    display: none;
}

.simplified-mode .advanced-options {
    display: none;
}

.simplified-mode .status-card .user-info {
    display: none;
}

.simplified-mode .balance-info {
    display: none;
}

.simplified-mode .sidebar {
    display: none;
}

.simplified-mode .dashboard {
    grid-template-columns: 1fr;
    max-width: 800px;
    margin: 0 auto;
}

.simplified-mode .contract-card {
    margin-bottom: 20px;
}

.simplified-mode .contract-header {
    text-align: center;
    margin-bottom: 20px;
}

.simplified-mode .contract-header h3 {
    font-size: 1.5rem;
    color: #00ff88;
    margin-bottom: 10px;
}

.simplified-mode .contract-header p {
    color: #ccc;
    font-size: 1rem;
}

/* Guided experience */
.guided-step {
    background: rgba(0, 255, 136, 0.1);
    border: 2px solid #00ff88;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
}

.guided-step::before {
    content: '👆';
    position: absolute;
    top: -15px;
    left: 20px;
    font-size: 2rem;
    background: #0a0a0a;
    padding: 5px;
    border-radius: 50%;
}

.guided-step h4 {
    color: #00ff88;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.guided-step p {
    color: #fff;
    margin-bottom: 15px;
}

.guided-step .action-button {
    background: linear-gradient(45deg, #00ff88, #00ccff);
    color: #000;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.guided-step .action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
}

/* Hide complex elements in simplified mode */
.simplified-mode .transaction-history,
.simplified-mode .advanced-settings,
.simplified-mode .debug-info {
    display: none;
}

/* ===== MOBILE SPECIFIC IMPROVEMENTS ===== */
@media (max-width: 480px) {
    /* Touch-friendly interactions */
    .btn-onboarding,
    .btn-improved {
        min-height: 44px;
        padding: 12px 20px;
        font-size: 1rem;
    }

    /* Improved mobile navigation */
    .guided-step {
        margin: 15px 0;
        padding: 15px;
    }

    .guided-step::before {
        font-size: 1.5rem;
        top: -12px;
    }

    /* Mobile tooltips */
    .tooltip .tooltip-text {
        width: 200px;
        font-size: 0.8rem;
        bottom: 110%;
        left: 50%;
        margin-left: -100px;
    }

    /* Mobile help buttons */
    .help-button {
        width: 35px !important;
        height: 35px !important;
        font-size: 16px !important;
    }

    /* Mobile mode toggle */
    #mode-toggle {
        bottom: 10px !important;
        right: 10px !important;
        padding: 10px 15px !important;
        font-size: 0.8rem !important;
    }

    /* Mobile toast positioning */
    .message-toast {
        bottom: 20px;
        top: auto;
        left: 10px;
        right: 10px;
        margin: 0;
    }

    /* Mobile loading states */
    .loading-overlay {
        padding: 20px;
    }

    .loading-spinner {
        width: 40px;
        height: 40px;
    }

    .loading-text {
        font-size: 1.1rem;
    }

    /* Mobile onboarding */
    .onboarding-modal {
        padding: 20px;
        margin: 10px;
        max-height: 80vh;
        overflow-y: auto;
    }

    .onboarding-icon {
        font-size: 2.5rem;
    }

    .onboarding-title {
        font-size: 1.3rem;
    }

    .onboarding-description {
        font-size: 0.9rem;
    }
}

/* ===== RIPPLE EFFECT ===== */
.ripple-effect {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Ensure buttons have relative positioning for ripple */
.btn-improved,
.btn-onboarding {
    position: relative;
    overflow: hidden;
}

/* ===== MODERN HEADER NAVIGATION ===== */
.nav-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #ccc;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    transform: translateY(-1px);
}

.nav-btn.active {
    background: linear-gradient(45deg, #00ff88, #00ccff);
    border-color: #00ff88;
    color: #000;
    font-weight: 600;
}

.nav-btn .nav-icon {
    font-size: 1rem;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sgl-balance {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.sgl-balance .balance-label {
    color: #ccc;
    font-weight: 500;
}

.sgl-balance .balance-value {
    color: #00ff88;
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ff4444;
    transition: all 0.3s ease;
}

.status-dot.connected {
    background: #00ff88;
    box-shadow: 0 0 8px rgba(0, 255, 136, 0.5);
}

.header-connect-btn {
    background: linear-gradient(45deg, #666, #999);
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-connect-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.mobile-menu-toggle {
    display: none;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #ccc;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.mobile-menu-toggle.active {
    background: linear-gradient(45deg, #00ff88, #00ccff);
    color: #000;
}

/* ===== MOBILE NAVIGATION ===== */
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
    color: #ccc;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 12px;
    margin: 5px 0;
    min-width: 120px;
    text-align: center;
}

.mobile-nav-btn:hover,
.mobile-nav-btn.active {
    background: linear-gradient(45deg, #00ff88, #00ccff);
    color: #000;
    transform: scale(1.05);
}

.mobile-nav-btn .nav-icon {
    font-size: 1.5rem;
    margin-bottom: 4px;
}

.mobile-nav-footer {
    position: absolute;
    bottom: 40px;
    display: flex;
    gap: 20px;
}

/* ===== SECTION HIGHLIGHT ===== */
.highlight-section {
    animation: highlightPulse 2s ease-in-out;
}

@keyframes highlightPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.4);
    }
    50% {
        box-shadow: 0 0 0 20px rgba(0, 255, 136, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 255, 136, 0);
    }
}

/* ===== HEADER CONTROLS ===== */
.header-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1001;
}

.header-control-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ccc;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.header-control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    transform: scale(1.05);
}

/* ===== THEME SYSTEM ===== */
:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: rgba(255, 255, 255, 0.03);
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --border-color: #333333;
    --accent-color: #00ff88;
    --accent-hover: #00ccff;
    --error-color: #ff4444;
    --success-color: #00ff88;
    --warning-color: #ffaa00;
}

[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: rgba(0, 0, 0, 0.03);
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
    --text-muted: #999999;
    --border-color: #e0e0e0;
    --accent-color: #00aa66;
    --accent-hover: #0088cc;
    --error-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
}

/* Apply theme variables */
body {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.modern-header {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 50%, var(--bg-secondary) 100%);
    border-bottom: 1px solid var(--border-color);
}

.contract-card {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
}

.input-group input,
.input-group textarea {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(0, 255, 136, 0.2);
}

.btn {
    background: linear-gradient(45deg, var(--accent-color), var(--accent-hover));
    border: 1px solid var(--accent-color);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
}

.btn-secondary {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--text-secondary);
}

/* ===== AVATAR QUICK OPTIONS ===== */
.quick-options {
    margin: 20px 0;
}

.quick-options label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: var(--accent-color);
    font-size: 0.95rem;
}

.option-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
}

.option-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
}

.option-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-color);
    color: var(--accent-color);
    transform: translateY(-1px);
}

.option-btn.active {
    background: linear-gradient(45deg, var(--accent-color), var(--accent-hover));
    border-color: var(--accent-color);
    color: #000;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

/* ===== MONOCHROMATIC ICONS ===== */
.nav-btn .nav-icon,
.mobile-nav-btn .nav-icon,
.contract-icon,
.status-indicator,
.onboarding-icon {
    filter: grayscale(100%) contrast(0.8);
    opacity: 0.8;
}

[data-theme="light"] .nav-btn .nav-icon,
[data-theme="light"] .mobile-nav-btn .nav-icon,
[data-theme="light"] .contract-icon,
[data-theme="light"] .status-indicator,
[data-theme="light"] .onboarding-icon {
    filter: grayscale(100%) contrast(1.2) brightness(0.3);
    opacity: 0.9;
}

/* Specific icon styles for better consistency */
.nav-btn[data-section="dashboard"] .nav-icon { content: "●"; }
.nav-btn[data-section="wallet"] .nav-icon { content: "○"; }
.nav-btn[data-section="avatar"] .nav-icon { content: "□"; }
.nav-btn[data-section="legacy"] .nav-icon { content: "△"; }
.nav-btn[data-section="capsule"] .nav-icon { content: "◇"; }

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .nav-buttons {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .user-section {
        gap: 10px;
    }

    .sgl-balance {
        padding: 6px 12px;
        font-size: 0.8rem;
    }

    .header-connect-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .logo-main {
        font-size: 1.2rem;
    }

    .logo-subtitle {
        font-size: 0.7rem;
    }

    .header-logo {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .header-content {
        padding: 0 15px;
        min-height: 60px;
    }

    .logo-container {
        gap: 10px;
    }

    .user-section {
        gap: 8px;
    }

    .sgl-balance {
        display: none; /* Hide balance on very small screens */
    }

    .mobile-nav-btn {
        padding: 15px;
        min-width: 100px;
    }

    .mobile-nav-btn span {
        font-size: 0.8rem;
    }
}